{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiVertexWeight::mWeight' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/mesh.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 5,
                  "endLine": 213,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiVertexWeight@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "aiVertexWeight::mWeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiVertexWeight::mVertexId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/mesh.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 5,
                  "endLine": 213,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiVertexWeight@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "aiVertexWeight::mVertexId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiBone::mWeights' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/mesh.h"
                },
                "region": {
                  "startLine": 259,
                  "startColumn": 5,
                  "endLine": 259,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiBone@@QEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "aiBone::mWeights"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiLightSourceType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/light.h"
                },
                "region": {
                  "startLine": 238,
                  "startColumn": 35,
                  "endLine": 238,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiLight@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiPropertyTypeInfo' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.h"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 16,
                  "endLine": 603,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMaterialProperty@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiReturn' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.h"
                },
                "region": {
                  "startLine": 1382,
                  "startColumn": 5,
                  "endLine": 1382,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "aiGetMaterialFloat",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureMapping' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureOp' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureMapMode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiVectorKey::mTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/anim.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 5,
                  "endLine": 69,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiVectorKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "aiVectorKey::mTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiQuatKey::mTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/anim.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 5,
                  "endLine": 110,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiQuatKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "aiQuatKey::mTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiMeshKey::mValue' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/anim.h"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 5,
                  "endLine": 154,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMeshKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "aiMeshKey::mValue"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiMeshKey::mTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/anim.h"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 5,
                  "endLine": 154,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMeshKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "aiMeshKey::mTime"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiAnimBehaviour' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/anim.h"
                },
                "region": {
                  "startLine": 290,
                  "startColumn": 21,
                  "endLine": 290,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiNodeAnim@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiMetadataType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/metadata.h"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 43,
                  "endLine": 106,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAiType@@YA?AW4aiMetadataType@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'FMOD_RESULT' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/fmod_studio/fmod.hpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 241,
                  "endLine": 37,
                  "endColumn": 323
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Memory_Initialize@FMOD@@YA?AW4FMOD_RESULT@@PEAXHP6APEAXIIPEBD@ZP6APEAX0II1@ZP6AX0I1@ZI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'FMOD_DEBUG_MODE' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/fmod_studio/fmod.hpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 24,
                  "endLine": 39,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Debug_Initialize@FMOD@@YA?AW4FMOD_RESULT@@IW4FMOD_DEBUG_MODE@@P6A?AW42@IPEBDH11@Z1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Game::m_appActive' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/Game.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 7,
                  "endLine": 40,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Game@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Game::m_appActive"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Game::m_hInstance' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/Game.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 7,
                  "endLine": 40,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Game@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Game::m_hInstance"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\winbase.h(933). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/Game.cpp"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 12,
                  "endLine": 516,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0067B1D0 -il C:\\Users\\Aum\\AppData\\Local\\Temp\\_CL_20d063ddast -typedil -f Game.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\Aum\\Documents\\Graphics\\Computer_Graphics\\Aum_Computer_Graphics\\OpenGLTemplate\\include\\freetype -I C:\\Users\\Aum\\Documents\\Graphics\\Computer_Graphics\\Aum_Computer_Graphics\\OpenGLTemplate\\include\\assimp -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Game.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Aum\\Documents\\Graphics\\Computer_Graphics\\Aum_Computer_Graphics\\OpenGLTemplate -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\Aum\\Documents\\Graphics\\Computer_Graphics\\Aum_Computer_Graphics\\OpenGLTemplate\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/mesh.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/light.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/material.inl"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/anim.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/assimp/metadata.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/include/fmod_studio/fmod.hpp"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Aum/Documents/Graphics/Computer_Graphics/Aum_Computer_Graphics/OpenGLTemplate/Game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/game.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/type_ptr.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/quaternion.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/fwd.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_int.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/setup.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_float.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat3x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat4x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/vec3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/vec4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/constants.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/constants.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/quaternion.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/trigonometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_trigonometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_trigonometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/_vectorize.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec1.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_vec2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/geometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_geometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_geometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_exponential.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_exponential.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_vector_relational.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/_fixes.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_common.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/exponential.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/vec2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat2x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat2x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat2x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat3x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat3x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat4x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/mat4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_mat4x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/type_ptr.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/matrix_transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtc/matrix_transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/matrix.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_matrix.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_matrix.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtx/rotate_vector.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/glm.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/packing.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_packing.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_packing.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_half.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/type_half.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/integer.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_integer.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/detail/func_integer.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtx/transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtx/transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/glm/gtx/rotate_vector.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/gl/glew.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/gamewindow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/highresolutiontimer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/camera.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/skybox.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/texture.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/vertexbufferobject.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/cubemap.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/plane.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/shaders.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/freetypefont.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/ft2build.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/config/ftheader.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/freetype.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/config/ftconfig.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/config/ftoption.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/config/ftstdlib.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/fttypes.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/ftsystem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/ftimage.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/fterrors.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/ftmoderr.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/freetype/freetype/fterrdef.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/sphere.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/vertexbufferobjectindexed.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/matrixstack.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/openassetimportmesh.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/importer.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/defs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/vector3.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/compiler/pushpack1.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/compiler/poppack1.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/vector2.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/color4.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/matrix3x3.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/matrix4x4.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/quaternion.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/vector2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/vector3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/color4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/quaternion.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/matrix3x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/matrix4x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/config.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/scene.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/texture.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/camera.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/assimp/postprocess.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/audio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/fmod_studio/fmod_common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/fmod_studio/fmod_codec.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/fmod_studio/fmod_dsp.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/fmod_studio/fmod_dsp_effects.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/fmod_studio/fmod_output.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/fmod_studio/fmod.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/include/fmod_studio/fmod_errors.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/aum/documents/graphics/computer_graphics/aum_computer_graphics/opengltemplate/catmullrom.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}